# posts-hub

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/hendersonkleber/backend/: BackendApplication.java
backend/src/main/java/com/hendersonkleber/backend/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/hendersonkleber/backend/controller/: AuthController.java  ProfileController.java  UserController.java
backend/src/main/java/com/hendersonkleber/backend/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/hendersonkleber/backend/entity/: User.java  UserSession.java
backend/src/main/java/com/hendersonkleber/backend/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/hendersonkleber/backend/repository/: UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/hendersonkleber/backend/service/: AuthService.java  JwtService.java  UserService.java
backend/src/main/java/com/hendersonkleber/backend/util/: OpaqueTokenUtil.java
backend/src/main/java/com/hendersonkleber/posts_api/: PostsApiApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_table_user.sql  V2__create_table_user_session.sql
backend/src/test/java/com/hendersonkleber/posts_api/: PostsApiApplicationTests.java
docker/: docker-compose.yml
frontend/: .prettierignore  .prettierrc  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/interceptors/: app.interceptors.ts  http-logging-interceptor.spec.ts  http-logging-interceptor.ts
frontend/src/app/core/layout/auth/: auth.layout.spec.ts  auth.layout.ts
frontend/src/app/core/layout/auth-layout/: auth-layout.ts
frontend/src/app/core/layout/main/: main.layout.spec.ts  main.layout.ts
frontend/src/app/core/layout/main-layout/: main-layout.html  main-layout.ts
frontend/src/app/core/services/: token-manager.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/constants/: tokens.ts
frontend/src/app/features/auth/guards/: is-authenticate-guard.spec.ts  is-authenticate-guard.ts
frontend/src/app/features/auth/interceptors/: auth-interceptor.ts
frontend/src/app/features/auth/pages/login/: login.page.ts
frontend/src/app/features/auth/pages/login-page/: login-page.html  login-page.ts
frontend/src/app/features/auth/pages/register/: register.page.ts
frontend/src/app/features/auth/pages/register-page/: register-page.ts
frontend/src/app/features/auth/services/: auth-api.ts  auth-state.ts  auth.service.ts
frontend/src/app/features/user/services/: user-api.ts
frontend/src/app/shared/components/form-field-error/: form-field-error.html  form-field-error.spec.ts  form-field-error.ts
frontend/src/styles/: global.css
